<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\Planogram\Enums\GondolaStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('gondolas', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('tenant_id')->nullable();
            $table->foreignUlid('user_id')->nullable()->index();
            $table->foreignUlid('planogram_id')->nullable()->index();
            $table->string('name');
            $table->string('slug')->unique()->nullable();
            $table->integer('num_modulos')->default(1)->nullable(); // Número de módulos
            // Corredor
            $table->string('location')->nullable();      // Localização no mercado
            // Lado 
            $table->string('side')->nullable(); // Lado do corredor
            // Posição Fluxo
            // Esquerda para direita 
            // Direita para esquerda
            $table->string('flow', ['left_to_right', 'right_to_left'])->default('left_to_right'); // Fluxo da gôndola
            $table->integer('scale_factor')->default(3)->nullable(); // Fator de escala
            $table->enum('status', array_column(GondolaStatus::cases(), 'value'))
                ->default(GondolaStatus::DRAFT->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('gondolas');
    }
}; 