<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\Planogram\Enums\SegmentStatus;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('segments', function (Blueprint $table) { 
            $table->ulid('id')->primary();
            $table->ulid('tenant_id')->nullable();
            $table->foreignUlid('user_id')->nullable()->index();
            $table->foreignUlid('shelf_id')->constrained()->cascadeOnDelete();
            $table->integer('width')->nullable();  // Largura em centímetros
            $table->integer('height')->nullable(); // Altura em centímetros
            $table->integer('ordering')->default(0)->nullable(); // Ordem de exibição/posição
            $table->integer('position')->nullable(); // Posição vertical em centímetros
            $table->integer('quantity')->default(1)->nullable(); // Quantidade de camadas
            $table->integer('spacing')->nullable(); // Espaçamento entre as camadas
            $table->enum('status', array_column(SegmentStatus::cases(), 'value'))
            ->default(SegmentStatus::DRAFT->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('segments');
    }
};
