<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\Planogram\Enums\CategoryStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->ulid('id')->primary(); 
            $table->ulid('tenant_id')->nullable();
            $table->foreignUlid('user_id')->nullable()->index();
            $table->string('name');
            $table->string('slug')->unique()->nullable();  
            $table->enum('status', array_column(CategoryStatus::cases(), 'value'))
            ->default(CategoryStatus::DRAFT->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('categories');
    }
}; 