<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\Planogram\Enums\SectionStatus;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('sections', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('tenant_id')->nullable();// Tabela de multi-tenancy
            $table->foreignUlid('user_id')->nullable()->index();// Usuário que criou
            $table->foreignUlid('gondola_id')->constrained()->cascadeOnDelete();// Gondola
            $table->string('name')->nullable();// Nome
            $table->string('code', 50)->unique()->nullable();// Código que servir de referência para o funcionário 
            $table->string('slug')->unique()->nullable();// Slug
            $table->integer('width')->nullable();  // Largura em centímetros          
            $table->integer('ordering')->default(0)->nullable(); // Ordem de exibição/posição 
            $table->enum('status', array_column(SectionStatus::cases(), 'value'))
                ->default(SectionStatus::DRAFT->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sections');
    }
};
