<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\Planogram\Enums\PlanogramStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('planograms', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('user_id')->constrained()->cascadeOnDelete();
            $table->foreignUlid('tenant_id')->constrained()->cascadeOnDelete(); 
            $table->foreignUlid('store_id')->nullable()->constrained()->cascadeOnDelete(); // Loja
            $table->foreignUlid('cluster_id')->nullable()->constrained()->cascadeOnDelete(); // Cluster 
            $table->foreignUlid('department_id')->nullable()->constrained()->cascadeOnDelete(); // Departamento
            $table->string('name')->nullable()->comment('Nome do planograma');
            $table->string('slug')->unique()->comment('Slug do planograma');
            // informar prazo para loja executar o planograma
            $table->date('start_date')->nullable()->comment('Data de início do planograma');
            $table->date('end_date')->nullable()->comment('Data de término do planograma');
            $table->string('description')->nullable()->comment('Descrição do planograma');
            $table->enum('status', array_column(PlanogramStatus::cases(), 'value'))
                ->default(PlanogramStatus::DRAFT->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('planograms');
    }
}; 