<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\Planogram\Enums\GondolaStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('gondolas', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('tenant_id')->nullable();
            $table->foreignUlid('user_id')->nullable()->index();
            $table->foreignUlid('planogram_id')->nullable()->index();
            $table->string('name');
            $table->string('slug')->unique()->nullable();
            $table->integer('height')->nullable(); // Altura em centímetros
            $table->integer('width')->nullable();  // Largura em centímetros
            $table->integer('base_height')->default(17); // Altura da base em centímetros
            $table->integer('thickness')->default(4)->nullable(); // Espessura em centímetros 
            $table->integer('hole_spacing')->default(2);// Espaçamento entre furos em centímetros
            $table->integer('hole_diameter')->default(2); // Diâmetro dos furos em centímetros
            $table->integer('shelf_height')->default(4); // Altura da prateleira em centímetros
            $table->string('location')->nullable();      // Localização no mercado
            $table->integer('scale_factor')->default(3)->nullable(); // Fator de escala
            $table->enum('status', array_column(GondolaStatus::cases(), 'value'))
                ->default(GondolaStatus::DRAFT->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('gondolas');
    }
}; 